<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Red Layout-->
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Blue Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <!--Station1-->
                <ImageView
                    android:src="@drawable/station1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <!--Station2-->
                <ImageView
                    android:src="@drawable/station2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>




        </LinearLayout>


        <!--Blue Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <!--Station3-->
                <ImageView
                    android:src="@drawable/station3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <!--Station4-->
                <ImageView
                    android:src="@drawable/station4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>





        </LinearLayout>


    </LinearLayout>



</RelativeLayout>